* {
    margin: 0;
    padding: 0;
    /* font-family: "Poppins", sans-serif; */


}


.logo-img {
    display: inline-block;
    margin-right: 30px;
    width: 170px;
    margin-left: -50px;
}


.slick-list draggable {
    margin-top: -40px;
}

.container {
    max-width: 1200px;
}

@media (max-width:1200px) {
    .container {
        max-width: 1400px;
    }

}

.banner-row {
    height: 75px;
}

small {
    color: black;
    font-weight: 500;
}

.navbar-nav {
    gap: 15px;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {
    padding: 0px 0px;
    height: 85px;
}

nav,
li,
a,
small {
    font-size: 17px;
    color: black;
    /* font-weight: bold; */
    font-family: Poppins, sans-serif;
}

/* #df{
    border: 2px solid #2B65AA;
} */


.form-control-2 {
    display: block;
    margin: 0px -130px;
    width: 70%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control-1 {
    display: block;
    width: 45%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    margin-left: 180px;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}


.section-search {
    background: linear-gradient(to bottom right, #ebf3fc, #ebf3fc), url("img/home.png") no-repeat bottom center;
    min-height: 450px;
    background-size: 100% auto;
    position: relative;
    background-blend-mode: Darken;
    padding: 80px 0;
}

.active {
    background-image: url('img/home.png');
    background-repeat: no-repeat;

}

.banner-h1 {
    justify-content: center;
    display: flex;
    padding: 15px;
    font-size: 40px;
    font-weight: 600;
    font-weight: bold;


}

.OurSpecialities {
    height: 330px;
}

.our-p {
    display: flex;
    justify-content: center;
    margin-right: 47px;
    margin-top: 13px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 500;
}


.looking-4 {
    background-color: #EBF0F7;
    height: 470px;
}

.card-text2 {
    display: flex;
    justify-content: left;
    /* padding: 15px; */
    font-size: 15px;
    /* font-weight: 600; */
    font-family: sans-serif;
}

.cctitle {
    display: flex;
    font-size: 25px;

}

.banner-h2 {
    justify-content: center;
    display: flex;
    /* padding: 30px; */
    /* font-weight: 500; */
    color: gray;
    font-size: 20px;

}

.banner-p {
    display: flex;
    margin: 0px -125px;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: 5px;

}

.banner-p1 {
    display: flex;
    justify-content: center;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 500;
    margin-top: 5px;
    margin-right: 35px;
}

.d-flex {
    background-color: transparent;

}


.special-h {
    justify-content: center;
    display: flex;
    padding: 30px;
    font-weight: 500;
    font-size: 35px;
    /* font-weight: 700; */
}

span:after,
span:before {
    position: absolute;
    left: 0;
    top: 9px;
}

span:after {
    top: 18px;
}

span {
    position: relative;
    display: block;
}

span,
span:after,
span:before {

    width: 100%;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s;
    backface-visibility: hidden;
    border-radius: 2px;
}

p {
    font-family: sans-serif;
}

.card-h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px;
}


.card-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2B65AA;
    color: white;
    padding: 3px 13px;
    border-radius: 10px;
    border: none;
    padding: 9px 44px;
    border-radius: 5px;
    font-size: 17px;
}


.form-btn {
    display: flex;
    align-items: center;
    justify-content: center;

}


.card-img {
    height: 169px;
    width: 210px;
    padding: 20px;
}

.card-text {
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 22px;
    font-weight: 600;
    font-family: sans-serif;
}

#card-row {
    margin-right: 50%;
}

.imgclinic {
    /* height: 21rem;
    margin-left: -53px; */
    width: 100%;
    height: auto;
    padding: 30px;
}

.clinic-h2 {
    padding: 2rem;
    font-weight: 600;
}

.carousel2 img {
    display: block;
    height: 100px;
    width: 100px;
}

.slick img {
    width: 100px;
    height: 100px;

}

/* .slick-slide img {
    display: block;
    height: 100px;
    width: 100px;
} */
.slick-carousel p {
    font-size: 15px;
    font-family: sans-serif;
    margin-top: 5px;
    margin-right: 40px;
}

/* .slid {
    height: 110px;
    width: 110px;
    padding: 0px 20px; 
} */
.OurDoctors {
    background-color: #DDE7F2;
    height: 530px;
}

.wrapper {
    width: 100%;
    /* padding-top: 20px; */
    text-align: center;
}

h2 {
    font-family: sans-serif;
    color: #706060;
}

.carousel {
    width: 90%;
    margin: 0px auto;
}

.slick-slide {
    margin: 10px;
}

.slick-slide img {
    width: 100%;
    border: 2px solid #4f4040;
}

.wrapper .slick-dots li button:before {
    font-size: 20px;
    color: rgb(101, 74, 74);
}

button.slick-prev.slick-arrow {
    color: black;
    background: black;
    border-radius: 62%;
}

button.slick-next.slick-arrow {
    color: black;
    background: black;
    border-radius: 62%;
}

.Slid {
    border-radius: 50%;
}

.cliniccarousel {
    /* width: 100%; */
    padding-top: 20px;
    text-align: center;
}


.blog {
    background-color: #F8F9FA;
    height: 640px;
}

.card-text3 {
    display: flex;
    justify-content: center;
    /* padding: 15px; */
    font-size: 15px;
    /* font-weight: 600; */
    font-family: sans-serif;
}

.footer {
    background-color: #FFE7CD;
    width: 100%;
    margin: auto;
    padding: 30px;

}

.footerimg {
    height: 50px;
    margin-top: 1rem;
}


.footer-p {
    margin-top: 5px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 500;
}

.footer ul li {
    font-size: 15px;
    color: black;
    font-family: sans-serif;
}

.footer-p2 {
    margin-top: 2rem;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    justify-content: left;
    display: flex;
    margin-left: 32px;
    font-family: sans-serif;
}

.footer-p3 {
    margin-top: 2rem;
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    justify-content: left;
    display: flex;
    margin-right: 32px;
    font-family: sans-serif;
}

/* @media only screen and (max-width: 798px) {

    /* For mobile phones: */